---
narration: О
player: Г
khaned: Х
likka: Л
head_priest: Ж
---

СЦЕНА интро

Зимний шейдер.

Г: Так, извини, я всё прослушал.

О: \описание хижинки\
О: Два человека перед тобой -- собратья по несчастью.
О: Жилистого мужчину без правой руки зовут Ханед; Ханед раздражённо трёт татуировку змеи на своём лбу, затем взплескивает рукой и возвращается к заточке копья.
О: Холодный сквозняк неприятно пробегает по босым ногам.
О: Ты устал.

Выбрать три из пяти вариантов
1. Что такое Некста... Некстла...
  Х: Закрой рот.
  Х: Ты вообще ничего не понял?
2. Что я должен делать?
  Х: Закрыть рот и не мешать моей подготовке.
3. Почему я?
  Х: На то божественная воля, наверное.
4. Почему ты?
  Х: Даже без ноги я всё ещё лучший охотник.
5. Почему она?
  Х: Ликка -- самая смышлёная из молодняка.
  О: Ликка прячет довольную гримасу.

Х: Двадцать три лета ты ешь с нами одну пишу, пьёшь с нами из одного источника, живёшь под кроной одного бога -- и мне ещё надо объяснять тебе дважды?
Х: Это самый важный праздник, между одним летом и другим, в который мы возвращаем долг нашему священному покровителю.
Х: Просто... Ничего не говори. Молчи, пожалуйста.

О: Ты ловишь улыбку Ликки -- девушки с короткими тёмными волосами и сумкой собирателя, перекинутой через плечо.
О: В твоей памяти промелькивает воспоминание, как вы в детстве увлеченно карабкаетесь по Руинам.
О: Ты бы всё отдал, чтобы снова быть собой.

Л: Когда тебя спросят -- ответишь "Я обещаю жертвовать и превосходить".

Ликка поворачивается

О: Ликка поворачивается к Ханеду.

Л: Что божественного в Божественном Плоде?
Л: Нам-то его можно касаться, да?
Л: А если мы его не найдём?
Л: Что будет, если его съесть?

О: Ханед, услышав про поедание святыни, бросает злобный взгляд на Ликку.

1. [Расследование] *Напрячь остроумие*
  !успех
    Г: [Расследование -- успех] Обретёшь божественные силы.
  !провал
    Г: [Расследование -- провал] Несварение?
2. *Промолчать*

Х: Даже не думай о таком.
Х: Очевидно, он называется Божественным, потому что в ходе празднований его приносят в жертву Богу.
Х: Не задавай глупых вопросов.

Входит ещё один чел

О: Вошедший одет в яркий красный церимониальный обряд, с массивной деревянной маской верховного жреца и сверкающими бусами.

Ж: Пора.

Чел выходит

О: Ликка спешно дошнуровывает кожаную накидку, Ханед мгновенно откладывает точильный камень.

Оба идут на выход, к главной площади

О: Подсказка: выбери любое подходящее снаряжение.

Свобода действий, пока не выйдешь из палатки; новый квест:

"""
Празднование
"""

"""
Взять оружие
"""

"""
Присоединиться к церемонии
"""

!если выходить из палатки без оружия:
  Г: (Хочу ли я шататься по лесу без оружия?)
