---
narration: О
---

СЦЕНА пиршество

ГГ подходит к краю
Камера переносится на площадь
(Да, это правильная запятая)
О: Внизу, на площади бушует праздник.
О: Жрец в бирюзовой раскраске руководит представлением в центре.
Подходит к каждому
О: Он выбирает трёх юношей из толпы и вручает им по кусочку мяса с костра -- толпа смотрит, замерев.
Пляска
О: Молодые девушки сбегаются к юношам, и те сходятся с ними в безумной пляске.
Жрец кидает один снежок
О: Жрец загребает горсть снега с земли и бросает её в огонь -- 
Толпа кидает снежки
О: -- толпа вторит, метая снег через всю площадь.
Юноши идут к столу и затем к костру
О: Он подаёт знак -- и толпа замирает, трое юношей берут со столов по фрукту и складывают их в костёр.
Жрец подходит к каждому -> анимация падения
О: Жрец по очереди притрагивается к их лбам, и те притворно падают.
Аплодисменты -> пляска, длится пару минут
О: Толпа аплодирует и сама переходит к пляскам.
Камера возвращается
