СЦЕНА пиршество

О: Внизу, на площади бушует праздник.
О: Жрец в бирюзовой раскраске руководит представлением в центре.
О: Он выбирает трёх юношей из толпы и вручает им по кусочку мяса с костра -- толпа смотрит, замерев.
О: Молодые девушки сбегаются к юношам, и те сходятся с ними в безумной пляске.
О: Жрец загребает горсть снега с земли и бросает её в огонь -- толпа вторит, метая снег через всю площадь.
О: Он подаёт знак -- и толпа замирают, а трое юношей берут со стола по фрукту и складывают их в костёр.
О: Жрец по очереди притрагивается к их лбам, и те притворно падают.
О: Толпа аплодирует и сама переходит к пляскам. \орфография\
