---
narration: О
player: Г
---

При попыткe войти в пещеру

О: Здесь нет прохода.

!если второй раз
  Г: (Интересно, почему эта тропинка ведёт в никуда?)

Если не первый раз то конец

О: Перед тобой непрерывная отвесная стена скал без единого просвета.
Г: (Что, если я попытаюсь пройти насквозь?)

1. *Уйти*
2. *Уйти*
3. (Можно попробовать)
4. *Уйти*
5. *Уйти*

ГГ делает несколько шагов в пещеру и потом возвращается.

О: Ты больно ударяешься носом.

-1 ХП

Г: (Чего я пытался добиться?)
Г: (В чём был смысл входить в каменную стену лицом вперёд?)
Г: (Что со мной не так?)

О: Здесь определённо точно стена.
