СЦЕНА церемония

!если у игрока меч
  Х: Положи меч на место.
  Г: Вы про это?
  О: Ты показываешь на найденный клинок.
  Х: Положи где нашёл.
  ГГ слегка отходит, конец сцены, реактивирует её

Игрок подошёл к напарникам
Л: Опять опаздываешь? Иди скорей сюда.

ГГ встаёт на нужную позицию
Убрать звук праздника, пододвинуть толпу вплотную

О: Звуки праздника затихают, толпа стекается к храмовому помосту.
О: В толпе ты различаешь лица знакомых и родных.
О: Они внимательно смотрят на тебя.

О: Ты чувствуешь что-то ещё.
О: Нечто древнее и колоссальное, совсем рядом, смотрящее на тебя.

!!сложная проверка религии
    О: [Религия -- успех] В твоём разуме промелькивает картинка огромного змея с бирюзовой чешуёй -- как на коврике у тебя дома.

!!сложная проверка внимания
    О: [Внимание -- успех] На мгновение тебе видятся огромные челюсти, нависающие в метре над вашими головами.
    О: Что-то между жвалами насекомого и оскалом зверя.

О: Как будто бы тоже что-то почувствовав, красный жрец обращает свой взгляд к Ханеду.

Х: Я обещаю служить и подчиняться.

1. Я обещаю верить и вторить
    Анимация атаки Ханеда, -1 ХП

    О: Ты слышишь едкий шёпот.
    Х: "Я обещаю жертвовать и превосходить"

    1. Я обещаю жертвовать и превосходить
2. Я обещаю жертвовать и превосходить
3. *Неловко молчать*
    То же, что и (1)

Л: Я обещаю жизнь и смерть.

О: Жрец делает властное движение рукой, и толпа взрывается ликованием.
О: Он подходит к вам по очереди и выдаёт припасы в дорогу: вяленое мясо, сухофрукты, вино.
О: Жрец ловит взгляд Ханеда и хлопает в ладоши.
О: Ханед отвешивает глубокий поклон и направляется к пляжу.
О: Вы следуете за ним.
О: У тебя отлегло на душе; толпы утомительны.

Герои идут в сторону переправы, затемнение, следующая сцена
