---
khaned: Х
likka: Л
narration: О
player: Г
---

!если у игрока меч и первый раз
  Х: Положи меч на место.
  Г: Вы про это?
  Gesture animation
  О: Ты показываешь на найденный клинок.
  Х: Положи где нашёл.
  ГГ слегка отходит, конец сцены, реактивирует её
!не первый раз
  Х: Положи меч на место.

Игрок подошёл к напарникам
Л: Опять опаздываешь? Иди скорей сюда.

ГГ встаёт на нужную позицию
Убрать звук праздника, пододвинуть толпу вплотную

О: Звуки праздника затихают, толпа стекается к храмовому помосту.
О: Ты различаешь лица знакомых и родных.
О: Они внимательно смотрят на тебя.

О: Ты чувствуешь что-то ещё.
О: Нечто древнее и колоссальное, совсем рядом, смотрящее на тебя.

!сложная проверка религии
  О: [Религия -- успех] В твоём разуме промелькивает картинка огромного змея с бирюзовой чешуёй -- как на коврике у тебя дома.

!сложная проверка внимания
  О: [Внимание -- успех] На мгновение тебе видятся огромные челюсти, нависающие в метре над вашими головами.
  О: Что-то между жвалами насекомого и оскалом зверя.

О: Как будто бы тоже что-то почувствовав, красный жрец обращает свой взгляд к Ханеду.

Х: Я обещаю служить и подчиняться.

1. Я обещаю верить и вторить
  Анимация атаки Ханеда, -1 ХП

  О: Ты слышишь едкий шёпот.
  Х: "Я обещаю жертвовать и превосходить"

  1. Я обещаю жертвовать и превосходить
2. Я обещаю жертвовать и превосходить
3. *Неловко молчать*
  То же, что и (1)

Л: Я обещаю жизнь и смерть.

Gesture animation
О: Жрец делает властное движение рукой, и толпа взрывается ликованием.
Жрец ходит
О: Он подходит к вам по очереди и выдаёт припасы в дорогу: вяленое мясо, сухофрукты, вино.
Жрец встаёт на место, поворачивается к Ханеду, анимация хлопка
О: Жрец ловит взгляд Ханеда и хлопает в ладоши.
Ханед кланяется, уходит
О: Ханед отвешивает глубокий поклон и направляется к пляжу.
ГГ и Ликка начинают двигаться
О: Вы следуете за ним.
О: У тебя отлегло на душе; толпы утомительны.

Герои идут в сторону переправы, затемнение, следующая сцена
