СЦЕНА церемония

!если у игрока меч
  Х: Положи меч на место.
  Г: Ты про это?
  О: Ты показываешь на необычное оружие.
  Х: Он твой? Нет, он не твой. Положи на место.
  ГГ слегка отходит, конец сцены, реактивирует её

Игрок подошёл к напарникам
Л: Опять опаздываешь? Иди скорей сюда.

ГГ встаёт на нужную позицию
Убрать звук праздника, пододвинуть толпу вплотную

О: Звуки праздника затихают, толпа стекается к храмовому помосту.
О: В толпе ты различаешь лица знакомых и родных.
О: Они внимательно смотрят на тебя.
О: Ханед напряжённо вытянут, как струна \\, Ликка раслаблена и на чилле \\

О: Ты чувствуешь что-то ещё.
О: Нечто древнее и колоссальное, совсем рядом, смотрящее на тебя.

!!сложная проверка религии
    О: В твоём разуме промелькивает картинка огромного змея с бирюзовой чешуёй

!!сложная проверка восприятия
    О: На мгновение тебе привидятся огромные челюсти, нависающие в метре над вашими головами.
    О: Что-то посередине между жвалами насекомого и оскалом зверя.

О: Как будто бы тоже что-то почувствовав, красный жрец делает в вашу сторону приглашающий жест.

Х: Я обещаю служить и подчиняться

1. Я обещаю верить и вторить
    О: \\

    Анимация атаки Ханеда, -1 ХП

    О: Ты слышишь едкий шёпот
    Х: "Я обещаю жертвовать и превосходить"

    1. Я обещаю жертвовать и превосходить
2. Я обещаю жертвовать и превосходить
3. *Неловко молчать*
    То же, что и (1)

Л: Я обещаю жизнь и смерть

О: Жрец делает властное движение рукой, и толпа взрывается ликованием
О: Он подходит к вам по очереди и выдаёт припасы в дорогу: вяленое мясо, сухофрукты.
О: Жрец ловит взгляд Ханеда и делает ещё один жест рукой.
О: Ханед отвешивает глубокий поклон и \начинает уходить\.
О: Вы следуете за ним; у тебя отлегло на душе потому что тебе не нравятся толпы \\

Герои идут в сторону переправы, затемнение, следующая сцена
