СЦЕНА Выход в лес

Игрок, Ликка и Ханед стоят на краю деревни; перед ними -- замёрзшая река.

Г: Бррр-р.

Ликка срывается с места и переходит реку по льду, ГГ и Ханед ступают следом.

О: Тонкая ледяная корка трещит под вашими шагами.

Ханед останавливается сразу после реки, ГГ какое-то время двигается по инерции, потом слегка возвращается; Ликка останавливается последней, уже почти в лесу -- замечает, что вы остановились.

Л: Ну, чего встали?
Х: ...
Л: Волшебный фрукт сам себя не найдёт!

О: Ханед развернулся и пристально смотрит куда-то в сторону деревни.
О: Посмотрев туда же, ты замечаешь гигантский вытянутый силуэт, поднимающийся в полный рост над празничной площадью. \орфография и окончания\
О: На его вершине разгораются два жёлтых огонька; сияние становится всё сильнее и сильнее, твои глаза выдерживают только долю секунды; свет расширяется, заполняя всё твоё поле зрения и просвечивая через веки. \хорошая строчка, но можно дожать\

Яркая жёлтая вспышка; лёд на реке и снег на декорациях начинают таять, причём довольно быстро. Снимается зимний шейдер.

О: За довольной улыбкой Ханеда скрывается что-то большее, чем привычное самодовольство. \нечто вместо что-то?\
!!проверка проницательности
	О: Он выглядит умиротворённо.
О: Вместе с волной тепла на тебя накатывают запахи джунглей: ароматы цветов, влажной земли, душистой смолы...

Х: Нам стоит разделиться.
Х: У меня нет желания возиться с вами весь праздник.

Ханед уходит, Ликка подходит к ГГ.

Л: Это тот же лес, по которому мы ходим каждый день.
Л: Шагай аккуратно и не заходи в руины -- и мы так справимся в три раза быстрее. \и так мы справимся\

Ликка уходит; начинается игра.
