---
narration: О
player: Г
---

При взаимодействии со стволом, он подсвечен

О: Это дупло. Что ты тут хочешь увидеть?

1. *Уйти*
2. *Представить, как засовываешь туда голову*
3. *Уйти*
4. *Уйти*
5. *Уйти*

Г: (Но зачем?)
!проверка выживания
  Г: [Выживание -- успех] (Там почти наверняка кто-то живёт)
!иначе
  Г: (?)

1. *Уйти*
2. *Уйти*
3. (Может, заглянуть, посмотреть что внутри?)
4. *Уйти*
5. *Уйти*

Г: (Моя голова туда едва влезет)

1. *Уйти*
2. *Уйти*
3. *Уйти*
4. *Заглянуть*
5. *Уйти*

О: Осы.
-1 ХП, ГГ отбегает
