---
narration: О
player: Г
---

При взаимодействии со стволом, он подсвечен

О: Это дупло. Что ты тут хочешь увидеть?

1. *уйти*
2. *представить, как засовываешь туда голову*
3. *уйти*
4. *уйти*
5. *уйти*

Г: (Но зачем?)
!проверка выживания
  Г: [Выживание -- успех] (Там почти наверняка кто-то живёт)
!иначе
  Г: (?)

1. *уйти*
2. *уйти*
3. (Может, заглянуть, посмотреть что внутри?)
4. *уйти*
5. *уйти*

Г: (Моя голова туда едва влезет)

1. *уйти*
2. *уйти*
3. *уйти*
4. *заглянуть*
5. *уйти*

О: Осы.
-1 ХП, ГГ отбегает
