---
narration: О
---

ГГ заходит в глубокий лес
Мб шейдер

О: Ты вступаешь под сень дерева Акуль.
О: Широкая лесная просека сжимается в узкую тропку; полупрозрачные кроны деревьев сменяются на густое тёмно-зелёное полотно, едва пропускающее свет; воздух становится более влажным.
О: По легенде, всё вокруг тебя -- части одного большого дерева; это дерево -- покровитель вашей деревни, скрывающий её от чужих глаз и защищающий от потустронних сил.
О: Его плод, как и оно само, священен.
О: Ты не чувствуешь особого благоговения или трепета; всё, что ты видишь перед собой -- обычная густая чаща.
О: На твоей душе спокойно.
