---
narration: О
---

ГГ заходит в глубокий лес
Мб шейдер

О: Ты вступаешь под сень дерева Акуль.
О: Широкая лесная просека сжимается в узкую тропку; полупрозрачные кроны деревьев сменяются на густое тёмно-зелёное полотно, едва пропускающее свет; воздух становится более влажным.
О: Всё вокруг тебя -- части одного большого дерева; по легенде, его корни и побеги простираются намного дальше этой чащи, а его добрая воля скрывает вашу деревню от чужих глаз и защищает её жителей от потусторонних сил.
О: Его плод, как и оно само, священен.
О: Ты не чувствуешь особого благоговения или трепета; всё, что ты видишь перед собой -- обычные густые заросли.
О: На твоей душе спокойно.
