СЦЕНА Ханеда поймали и ебут \и очень даже неплохо

О: На небольшой сокрытой в листве полянке разворачивается диковинная сцена.
О: Мужчина в сверкающей одежде стоит, готовый к бою, выставив копьё с причудливым наконечником по направлению к Ханеду. \переформ, перегруз\
О: Ханед, в целом, занят тем же. \в целом на чёто поменять, допустим на похоже\
О: Пришелец бросает испуганный взгляд на тебя, затем обратно на Ханеда.
О: Глаза Ханеда полны жестокости.

П: Oculuzj vultza!.. Oculuzj!
Х: Беги дальше, мальчик, я расправлюсь с ним сам.

О: Чужак, хоть и перепуган, ощущается как опасный противник.
О: Ханед храбрится, но вряд ли переживёт этот бой. \не очень понятно, почему не переживёт\
О: Ты замечаешь необычного вида фрукт, лежащий у твоих ног.
О: Интересно, за что Ханед опасается больше -- за плод или за себя?

Х: Даже не думай!

О: Пахнет подгорающим кроликом.
О: Как же ты устал.

1. Может, просто отступим?
	Х: Я не потерплю малодушия.
	Х: Жизнь пришельца моя.
2. *Обнажить оружие*
  ГГ обнажает оружие и подходит поближе
  О: Страх чужака сменяется на отчаянную ярость.
  Начинается бой
3. *Забрать фрукт себе*
  Доступно только если ещё не нашёл фрукт
	О: Ханед бросает на тебя злобный взгляд и что-то бормочет.
	О: Последнее, что ты видишь, скрываясь за поворотом -- чужак подступает чуть ближе. \не очень понял что произошло, переформ?\
  О: ...
  О: Тебя мутит.
4. *Уйти*
  ГГ уходит
  О: Проблемы остаются позади.

При вариантах 3 и 4 локация сбрасывается, Ханед умирает.
В варианте 4 ГГ остаётся без фрукта.
В бою Ханед функционально бессмертен, противник фокусит ГГ.
На время боя локация блокируется

!!если наносил урон противнику
  О: На твоих пальцах что-то липкое и тёплое.
!!иначе
  О: Твои колени дрожат так сильно, что ты с трудом остаёшься на ногах.

О: Тело в сверкающей одежде размалёвано красным.
Х: Даже не думай прикасаться к трупу.
Х: Завтра встану пораньше, сожгу тело.
О: Безжизненный объект перед тобой только что был живым человеком. \не уверен что уместно слово объект\
О: Тебя обдаёт волной жара.
Х: Возвращайся к поискам. Увижу тебя на празднике.

Затемнение, Ханед и фрукт пропадают. Противник дропает хорошее оружие (+1 относительно остальных пришельцев) и среднюю броню.
