---
narration: О
player: Г
khaned: Х
invader: П
---

О: На небольшой сокрытой в листве полянке разворачивается диковинная сцена.
О: Мужчина в сверкающей одежде стоит, готовый к бою; копьё с причудливым наконечником угрожающе направлено на Ханеда.
Последовательность поворотов
О: Пришелец бросает испуганный взгляд на тебя, затем обратно на Ханеда.
О: Глаза Ханеда полны жестокости.

П: Recedite! Procul!
Х: Беги дальше, мальчик, я расправлюсь с ним сам.

О: Чужак, хоть и перепуган, ощущается как опасный противник.
!проверка проницательности (лёгкая)
  О: [Проницательность -- успех] Ханед храбрится, но вряд ли переживёт этот бой.

Поворот
О: Ты замечаешь необычного вида фрукт, лежащий у твоих ног.
Поворот
О: Интересно, за что Ханед опасается больше -- за плод или за себя?

Х: Даже не думай!

О: Пахнет подгорающим кроликом.
О: Как же ты устал.

1. Может, просто отступим?
  Х: Я не потерплю малодушия.
  Х: Жизнь пришельца моя.
2. *Обнажить оружие*
  ГГ обнажает оружие и подходит поближе
  О: Страх чужака сменяется на отчаянную ярость.
  Начинается бой
3. *Забрать фрукт себе*
  Доступно только если ещё не нашёл фрукт
  ГГ подбирает фрукт
  О: Ханед бросает на тебя злобный взгляд и что-то бормочет.
  ГГ начинает уходить
  О: Последнее, что ты видишь, скрываясь за поворотом -- чужак подступает чуть ближе.
  ГГ ушёл
  О: ...
  Pause
  О: Тебя мутит.
4. *Уйти*
  ГГ уходит
  О: Проблемы остаются позади.

При вариантах 3 и 4 локация сбрасывается, Ханед умирает, добавить кровь.
В варианте 4 ГГ остаётся без фрукта.
В бою Ханед функционально бессмертен, противник фокусит ГГ.
На время боя локация блокируется
