---
narration: О
khaned: Х
---

!!если наносил урон противнику
  О: На твоих пальцах что-то липкое и тёплое.
!!иначе
  О: Твои колени дрожат так сильно, что ты с трудом остаёшься на ногах.

О: Тело в сверкающей одежде размалёвано красным.
Х: Даже не думай прикасаться к трупу.
Х: Завтра встану пораньше, сожгу тело.
О: Безжизненное нечто перед тобой только что было живым человеком.
О: Тебя обдаёт волной жара.
Х: Возвращайся к поискам. Увижу тебя на празднике.

Затемнение, Ханед и фрукт пропадают. Противник дропает хорошее оружие (+1 относительно остальных пришельцев) и среднюю броню.
