---
narration: О
player: Г
gatherer: Д
---

Шрам на щеке виден

О: Девушка сидит, поджав ноги набок, и неторопливо выискивает яркие красные ягоды в плотных зарослях кустарника.
О: У неё длинные каштановые волосы и карие глаза.
О: Блеклый шрам на щеке нисколько не умаляет красоты её лица.

!лёгкая проверка проницательности
  О: Она выглядит довольно мило.
!иначе средняя проверка скрытности
  О: Она вздрагивает, обнаружив тебя стоящим так близко.
!иначе
  О: Услышав хруст веток, она бросает на тебя взгляд.

!средняя проверка внимательности
  О: Кожа вокруг её глаз припухла и покраснела.

Д: Мне кажется, я видела тебе пару раз в деревне. Ты обычно вместе с охотниками, да?
Г: Да.
Д: Что ты тут делаешь?

!средняя проверка религии
  Г: (Вообще, мне-то как раз положено выходить в лес во время праздника)

!нашёл плод
  Г: Я искал плод дерева Акуль.
!иначе
  Г: Я ищу плод дерева Акуль.

  !если видел гнилой плод
    Г: Пока нашёл только один, но он был переспелый.
  !иначе, если просто видел плод
    Г: Пока только видел его у других Искателей, мой всё ещё где-то прячется.
  !иначе
    Г: Если честно, я даже не знаю как он должен выглядеть.

О: Её выражение лица становится более серьёзным.

!если нашёл
  Д: Ну, удачи тебе на празднике.
!иначе
  Д: Ну, удачи тебе в поисках.

1. ...
2. *Уйти*

Д: ...
Г: ...
Д: ...

!проверка проницательности
  О: Твоя собеседница чешет затылок.

Д: ...
Г: ...
Д: ...

!проверка проницательности
  О: Её взгляд вдруг становится печальным.

О: Она пристально смотрит тебе в глаза.
Пауза
Д: Я тебе нравлюсь?

1. Да нет, не то чтобы. Никогда об этом не думал.
  !проверка проницательности
    О: Девушка вздыхает с облегчением.
  !провал
    О: Девушка вздыхает.

  !повторяется три раза
    Д: ...
    Г: ...
    Д: ...

    1. ...
    2. *Уйти*

  О: Девушка отворачивается и продолжает собирать ягоды.
  Конец
2. Да, пожалуй.

О: Она привстаёт и одним движением снимает накидку, оставаясь только в короткой набедренной повязке.
!проверка восприятия
  О: Она действительно очень красива.

1. Подойти ближе
2. *Уйти*
  Ачивка
  """
  У меня другая цель.
  """

О: Она оседает вниз, ты склоняешься над ней.
!проверка восприятия
  О: Её дыхание учащается.
!проверка проницательности
  О: Она весьма юна, скорее всего это её первый раз.

1. [Ловкость рук] Снять повязку
2. Кстати, как тебя зовут?
  Д: Дарра.
  !проверка проницательности
    О: Быстро и односложно.
  Обратно
3. *Уйти*

!средняя проверка лр
  О: [Ловкость рук -- успех] Ты с силой вжимаешь палец в середину двойного узла, и он поддаётся; повязка легко расходится в одну цельную полоску ткани.
  О: Не зря практиковался заранее.

  !проверка проницательности
    О: %ИМЯ% нелегко ёрзает в паре сантиметров под тобой

  1. *Продолжить*
  2. *Уйти*

  О: Ты запускаешь руку вниз, чтобы теперь развязать свою повязку.
!провал
  О: [Ловкость рук -- провал] Ты запускаешь руку за её пояс и находишь узел, держащий повязку цельной.
  О: Сколько ты не пытаешься, он упорно не поддаётся.
  О: Сдавшись, ты пытаешься задрать повязку наверх.

О: %ИМЯ% выкручивается и бьёт тебе пяткой в подбородок...
О: ...затем подскакивает и убегает.
-1 ХП, экран резко темнеет и чуть более плавно (почти сразу) рассасывается, Дарра убегает
О: Ты остаёшься недоумевающе сидеть посреди леса.
Заканчивается, когда Дарра скрывается за зоной видимости; Дарра переносится на площадь в толпу.
