СЦЕНА Ликка взаперти

Начинается, когда игрок подходит к обрыву в руины

О: Ликка замерла спиной к тебе, обхватив плечи руками.
О: Она о чём-то глубоко задумалась.

!!проверка исполнения
    Г: Как известно, лучше всего мифическая флора растёт посреди храмов, полностью вымощенных камнем.
!!иначе
    Г: *прокашливается, привлекая к себе внимание*

О: Ликка резко поворачивается; её мимика мгновенно переключается на приветливость.
Л: О, привет, у меня тут такая история вышла...
Л: Можешь выручить?

\опция уйти, реакция если долго ходишь\

1. *протянуть руку*
    О: Ты опускаешься на колени, и, упираясь правой ладонью в сырую грязь склона, протягиваешь руку вниз.
    О: Ликка скрещивает руки на груди и улыбается.
    О: От твоей руки до земли остаётся метра четыре.
2. *спрыгнуть*

О: Желание прыгать угасает за мгновение.
О: Ты садишься на край обрыва; высота пропасти вдруг ощущается куда более реальной.
О: С трудом ты переворачиваешься на живот, сползаешь вниз и повисаешь на руках.
О: Ты бросаешь взгляд вниз: земля как будто бы стала ещё дальше.
О: Хочется домой.
Л: Ты там как?

1. Всё в порядке!
2. Тяжко.

О: Ты точно переломаешь себе все ноги.

1. *попытаться залезть обратно*
    !проверка атлетики
        О: [Атлетика -- успех] При попытке приподнять руку ты начинаешь скользить вниз.
        О: Твоё тело замирает, вжимаясь в скалу.
        О: Пронесло.
    !провал
        О: [Атлетика -- провал] При попытки приподнять руку вторая начинает скользить.
        О: Ты судорожно хватаешь край скалы руками, едва удерживаясь на месте, но в процессе ударяешься коленом, срываешься и падаешь на спину.
        -2 ХП
2. *отпустить*
    О: Ты разжимаешь пальцы.
    О: Полёт длится чуть дольше, чем хотелось
    !проверка акробатики
        О: [Акробатика -- успех] Ты мягко приземляешься на ноги.
    !провал
        О: [Акробатика -- провал] Ты приземляешься на ноги; острая боль пробегает от ступней через колени в спину.
        -1 ХП
3. *молиться*
    Г: (Как там...)
    Г: (Милостивый покровитель, защити моё тело)
    Г: *Попытки вспомнить продолжение*

Л: О привет.
!изи проверка выступления
    Г: Ну что, пойдём разведаем где тут выход?
    Л: Давай!
!провал
    Г: Что-то я не продумал что дальше...
    Л: Ничего, сейчас разберёмся.
Ликка следует за ГГ
