СЦЕНА Ликка взаперти

Начинается, когда игрок подходит к обрыву в руины

О: Ликка замерла спиной к тебе, обхватив плечи руками. \\
О: Поблизости не видно ни 

!!проверка остроумия
    Г: Как известно, лучше всего мифическая флора растёт посреди каменных сооружений
!!иначе
    Г: *прокашливается, привлекая к себе внимание*

О: Ликка резко поворачивается; её мимика мгновенно переключается на приветливость. \\
Л: О, привет, у меня тут такая история вышла...
Л: Можешь выручить?

1. *протянуть руку*
    О: Ты опускаешься на колени, и, упираясь правой ладонью в сырую грязь склона, протягиваешь руку вниз.
    О: Ликка скрещивает руки на груди и мило \\ улыбается.
    О: От твоей руки до земли остаётся метра четыре.
2. *спрыгнуть*

О: Желание прыгать угасает за мгновение.
О: Ты садишься на край обрыва; высота пропасти вдруг ощущается горадо более реальной
О: С трудом ты переворачиваешься на живот, сползаешь вниз и повисаешь на руках
О: Ты бросаешь взгляд вниз: земля как будто бы стала ещё дальше. Хочется домой.
Л: Ты там как?

1. Всё в порядке!
2. Тяжко.

О: Ты точно переломаешь себе все ноги.

1. Попытаться залезть обратно
    !проверка атлетики
        О: При попытке приподнять руку ты начинаешь скользить вниз.
        О: Твоё тело замирает, вжимаясь в скалу.
        О: Пронесло.
    !провал
        О: При попытки приподнять руку вторая начинает скользить.
        О: Ты судорожно хватаешь край скалы руками, ударяешься коленом и падаешь на спину \\
        -2 ХП
2. Отпустить
    О: Ты разжимаешь пальцы.
    О: Полёт длится чуть дольше, чем хотелось
    !проверка акробатики
        О: Ты мягко приземляешься на ноги.
    !провал
        О: Ты приземляешься на ноги; острая боль пробегает от ступней через колени в спину.
        -1 ХП
3. Молиться
    Г: (Как там...)
    Г: (Милостивый покровитель, защити моё тело)
    Г: *Попытки вспомнить продолжение*

Л: О привет.
!изи проверка выступления
    Г: Ну что, пойдём разведаем где тут выход?
    Л: Давай!
!провал
    Г: Что-то я не продумал что дальше...
    Л: Ничего, сейчас разберёмся.

Ликка следует за ГГ
