СЦЕНА прогулка по руинам

\\

Игрока потрепало

Л: Оу, у тебя, кажется, идёт кровь. Дай взглянуть.
О: Ликка опускается на колени, приподнимает твою набедренную повязку и внимательно рассматривает рану.

!проверка проницательности
    О: Она слегка наслаждается деликатностью твоего положения
!проверка медицины
    О: Царапина на твоей ноге не настолько необычна, чтобы так долго её рассматривать.

1. *Отойти*
    Л: (Шутливо) ну и ходи с дыркой в бедре, если она тебе так дорога.
    1. *Вернуться*
        Л: Ну-ну, походи.
    2. *Пойти дальше*
        О: Ликка на секунду морщит нос, затем подскакивает и идёт за тобой.
        Конец
2. *Не мешать*

Л: Мне кажется, у меня должно быть что-то подходящее, подожди.
О: Она копается в своей сумке и достаёт оттуда несколько широких листьев, сложенных в несколько раз, и тонкую верёвку.
О: Этого оказывается достаточно, чтобы соорудить примитивную повязку.

Игрок хилится аналогично с hit_dice

Л: Вроде неплохо вышло, а?

1. [Медицина] *Критиковать*
    !!успех
        Г: Ты так себе её закрепила, надеюсь не отпадёт.
        О: Ликка недовольно морщит нос
        Г: Да ладно, не так плохо, сойдёт.
    !!провал
        Г: Да так себе.
        Л: Ага, у тебя как будто лучше вышло бы.
        Л: Находился бы с открытой раной, она бы загноилась, пришлось бы ногу отрезать.
        Л: ...
        О: Недовольная мина держится несколько секунд, затем снова сменяется доброжелательностью
        Л: Ладно, пойдём дальше.
2. Вышло отлично. Ты замечательная.
    О: Ликка сияет радостью. \?\
    !проверка проницательности
        О: Она очень довольна похвалой.

\\

\описание\
Л: Как тебе поиски волшебного фрукта?

1. *Промолчать*
    О: Ликка озаряет тебя недовольным взглядом.
    Дальше такое не прокатит.
2. Да так себе.
3. Весьма странное занятие.
    Даёт возможность 1 раз дальше оплошать с ответом.

    Л: Да! Я тоже так думаю.

    !проверка проницательности
        О: Она рада, что кто-то поддержал её скептицизм.

\описание\
Л: Я вот думаю: это довольно странное занятие.
Л: Мы весь день ищем эти плоды, и что мы с ними потом делаем?
Л: Я почти уверена что их просто приносят в жертву, то есть сжигают.
Л: Какой в этом смысл?

1. Это хороший вопрос.
2. Это часть ритуала.
3. Ага.
    Оплошность
4. *Внимательно слушать*

\описание\
Л: Мы пропускаем праздник.
Л: Вместо этого шатаемся весь день одни по лесу.
Л: Может, нас просто не любят и хотят, чтобы мы им не мешали?

1. *Тяжело вздохнуть*
2. Ханеда вроде весьма уважают
    Л: Да, пожалуй.
    Л: С другой стороны, он такой зануда, да ведь?
    Л: Решай я, кто идёт на весь праздник в лес -- он был бы первый в списке
3. Это очень печальная мысль.
4. *Внимательно слушать*
    Оплошность

\описание\
Л: Я не очень хочу таким заниматься.
Л: Вообще наши жизни довольно обыденные.
Л: Мы ищем еду, спим, трахаемся -- как какие-то животные.
Л: Нас от них отличает разве что строительство храмов.

!проверка истории
    Г: Мне кажется, храм уже стоял когда наши предки сюда пришли.
    Л: Вот именно!

Л: Последнее время, я много задумываюсь -- есть ли в жизни что-то большее?
Л: Что-то помимо рутины.
Л: Что-то...

1. Осмысленное?
    Л: Ага.
    Л: Что-то интересное, необычное, чем можно гордиться.
    Л: Понимаешь?
2. Рутина полезна.
    Оплошность
3. Покинуть нашу деревню?
    Л: Ну...
    Л: Да. Если честно, да.
    Л: Мне так всё осточертело, я хочу увидеть мир.
    Л: Хочу встретить чужаков, которыми нас столько пугают.
    Л: Хочу узнать, что происходит снаружи.

Л: ...

!если всё ещё есть запас
    Л: Ты очень внимательный слушатель.
!иначе
    Л: Ты хороший слушатель.

Л: Спасибо.
Л: Это было важно для меня.

1. Спасибо, что поделилась.
    О: Ликка улыбается настолько широко, что это выглядит даже слегка ужасающе.

    1. *Улыбнуться в ответ*
        О: Ты повторяешь её выражение лица.
        О: Теперь вы оба выглядите странно.
        Л: Да ну, не настолько страшно я выгляжу!
        О: Ликка изображает притворную обиду.
    2. *Кивнуть*
2. Ага.
    О: Ликка слегка вздыхает.

вторая часть (всегда)

Л: ...
Л: Ладно, а ты? Чего хочешь ты?

1. Повеселиться.
    Г: Хорошо провести время. Не 
    !!эмпатия
        
2. Узнать что-то новое.
3. Не знаю.
4. Не разочаровать близких?..

\\

Если атаковать Ликку

Л: Ай!
Л: Нет!
Л: Что ты делаешь?!

Бой.
Если Ликка наносит хоть один удар, ГГ отравлен и постепенно умирает. Пул урона это средний максимум ХП ГГ + 10.
