СЦЕНА прогулка по руинам

\\

Игрока потрепало

Л: Оу, у тебя, кажется, идёт кровь. Дай взглянуть.
О: Ликка опускается на колени, приподнимает твою набедренную повязку и внимательно рассматривает рану.

!проверка проницательности
    О: Она слегка наслаждается деликатностью твоего положения
!проверка медицины
    О: Царапина на твоей ноге не настолько необычна, чтобы так долго её рассматривать.

1. *Отойти*
    Л: (Шутливо) ну и ходи с дыркой в бедре, если она тебе так дорога.
    1. *Вернуться*
        Л: Ну-ну, походи.
    2. *Пойти дальше*
        О: Ликка на секунду морщит нос, затем подскакивает и идёт за тобой.
        Конец
2. *Не мешать*

Л: Мне кажется, у меня должно быть что-то подходящее, подожди.
О: Она копается в своей сумке и достаёт оттуда несколько широких листьев, сложенных в несколько раз, и тонкую верёвку.
О: Этого оказывается достаточно, чтобы соорудить примитивную повязку.

Игрок хилится аналогично с hit_dice

Л: Вроде неплохо вышло, а?

1. [Медицина] *Критиковать*
    !!успех
        Г: Ты так себе её закрепила, надеюсь не отпадёт.
        О: Ликка недовольно морщит нос
        Г: Да ладно, не так плохо, сойдёт.
    !!провал
        Г: Да так себе.
        Л: Ага, у тебя как будто лучше вышло бы.
        Л: Находился бы с открытой раной, она бы загноилась, пришлось бы ногу отрезать.
        Л: ...
        О: Недовольная мина держится несколько секунд, затем снова сменяется доброжелательностью
        Л: Ладно, пойдём дальше.
2. Вышло отлично. Ты замечательная.
    О: Ликка сияет радостью. \?\
    !проверка проницательности
        О: Она очень довольна похвалой.

