Когда Ликка и ГГ заходят в коридор

Если ГГ хорошо поддерживает диалог, Ликка будет более эмпатичной дальше.
Если нет, разговор обрывается.
Изначально у ГГ 0 оплошностей в запасе, либо 1 если он похвалил Ликку за хилку.

Л: Как тебе поиски волшебного фрукта?

1. *Промолчать*
    О: Ликка озаряет тебя недовольным взглядом.
    Дальше такое не прокатит.
2. Да так себе. 
3. Весьма странное занятие.
    Даёт возможность 1 раз дальше оплошать с ответом.

    Л: Да! Я тоже так думаю.

    !проверка проницательности
        О: [Проницательность -- успех] Она рада, что кто-то поддержал её скептицизм. \сомнения?\
