На подходе к платформе

Ликка смотрит на ГГ
Эмпатия = ГГ не оплошал слишком сильно слушая Ликку

Л: ...
Л: Ладно, а ты? Чего хочешь ты?

1. Повеселиться. Хорошо провести время.
  !эмпатия
    Л: Понимаю. Жизнь тяжела как есть.
    Л: Немного радости и приключений не помешало бы.
  !иначе
    Л: А кто этого не хочет.

2. Узнать что-то новое.
  !эмпатия
    Л: Я уверена, мир полон увлекательных секретов.
    Л: Кстати, эти руины не так уж и плохи.
    Л: Интересно, что это были за статуи в прошлом зале?
    Л: Им кто-то поклонялся? Почему половины нет?
  !иначе
    Л: Ага, было бы славно.

3. Не знаю.
  !эмпатия
    Л: Если честно, я по большей части тоже.
    Л: У нас ещё вся жизнь впереди. Мир полон загадок и зацепок и приключений.
    Л: Что-нибудь да подвернётся.
  !иначе
    Л: Бывает. \Слишком современно, лучше ясно или понятно\

4. Не разочаровать близких?..
  !эмпатия
    Л: Благородно.
    Л: Но ничего не мешает получать удовольствие от процесса, не так ли?
  !иначе
    Л: Ага, было бы славно. \ага вызывает вопросы (?)\

Ликка поворачивается

Л: Вау.
Л: Это что вообще такое? \переформ?\

!можно до бесконечности
  !проверка внимания 22
    Появляется тень камня
    О: [Внимание -- успех] Громадный каменный обелиск застыл в воздухе над каменной платформой.
    О: Он похож на колоссальную стрелу, выпущенную разгневанным богом и остановленную в последний момент, за мгновение до того, как она уничтожит все вокруг -- от горизонта до горизонта.
    О: По твоему телу пробегают мурашки, от затылка до пяток.
    О: Открывшийся тебе вид завораживает и ужасает.

    Г: Как это вообще возможно?
    Л: Ага. \сейм\
    Пауза
    Г: Как ты думаешь, это что-то божественное?
    Л: Наверное. По крайней мере, это что-то недоброе.
    Л: Давай-ка поспешим отсюда.
    Л: Отсюда -- не то что из храма, отсюда -- куда-нибудь в другой конец мира.
  !провал (в первый раз)
    Г: [Внимание -- провал] М?
    О: Ты осматриваешься; проломленная крыша, пустой зал, в центре -- каменная платформа, формой напоминающая мишень.
    Г: Я ничего не вижу.
    Л: Точно?
  !провал (второй раз)
    Г: [Внимание -- провал] Всё ещё ничего не вижу.
    Л: Серьёзно, ничего не бросается в глаза?
  !провал (третий раз)
    Г: [Внимание -- провал] Что ты от меня хочешь?
    Л: ...
  !провал (остальные разы)
    Г: [Внимание -- провал] ...

  1. [Внимание] *Присмотреться*
  2. *Пойти дальше*
\мне нравится)\
