Когда открыто 80% карты, на очередной ячейке спавнится гнилой фрукт (если не отобрал его где-то ещё)
Сцена запускается при взаимодействии

О: Огромный жёлтый плод распух и разломился напополам от переспелости.
О: Большая часть некогда сочной мякоти съедена; в остатках копошатся муравьи и мухи.
О: Плод издаёт навязчивый тошнотворно-сладкий запах.

Г: (Вряд ли подойдёт)
Г: (Может быть, это и был мой плод?)
Г: (Что если я не найду другой?)

1. *уйти*
2. *уйти*
3. *уйти*
4. (Интересно, какой он на вкус?)
5. *уйти*

Г: (Он отвратителен)

1. (Может, попробовать?)
2. *уйти*
3. *уйти*
4. *уйти*
5. *уйти*

Г: (Ну нет, ну почему я вообще о таком думаю?) \убрать второе ну?\

1. *уйти*
2. *уйти*
3. *уйти*
4. *уйти*
5. *попробовать*

О: Ты рывком вгрызаешься в гниющие остатки, стараясь обогнать ощущения запаха, вкуса и здравого смысла.
О: Спустя секунду приходит вкус.
О: Он похож на вкус умирающего зуба, только во всём твоём рту сразу. \вкус похож на вкус, переформ\
\но вообще хорошая мини-сцена, описания сенсорных ощущений отличная штука\
!спас телосложения 15
  О: [Телосложение -- успех] Ты с трудом сдерживаешь подступающую тошноту.
  Медленное отравление на 5 ХП
!иначе
  О: [Телосложение -- провал] Твоё тело содрогается в рвотном спазме, содержимое желудка стремительно вырывается наружу.
\мне не очень нравится, что успех лучше провала в этой сцене, но момент обсуждаемый\
