СЦЕНА игрок заполучил плод
Плод появляется только если его не заполучить от Ханеда
Новая задача:

"""
Вернуться на праздник
"""

О: Твоя задача наконец выполнена.
О: Плод дерева Акуль в твоих руках.
О: Он большой -- почти с человеческую голову -- и мягкий, почти идеальной круглой формы; тонкая ярко-жёлтая кожура покрыта белесым пушком.
О: Это самый красивый фрукт из всех, что ты когда-либо видел.
О: Ты почти уверен, что за всю историю деревни его никто никогда не пробовал.

1. *уйти*
2. *уйти*
3. (Что будет, если его съесть?)
4. *уйти*
5. *уйти*

!если нашёл
  Г: (Я очень долго его искал. Вряд ли во всём лесу найдётся ещё один)
!иначе
  Г: (Раздобывать его было неприятно) \переформ\
Г: (Будет очень стыдно возвращаться с пустыми руками)

1. *уйти*
2. *уйти*
3. *уйти*
4. *уйти*
5. (Но может всё же...)

Г: (Он выглядит как обычный фрукт) \очепятк (да)\
!если поел гнилой фрукт
  Г: (Тот, что я пробовал раньше, ничего не сделал)
Г: (Не думаю что он действительно хоть чем-то особенный)

1. *уйти*
2. *съесть плод*
3. *уйти*
4. *уйти*
5. *уйти*

О: Ты впиваешься зубами в нежную кожуру; мякоть плода сладка и полна сока.
О: За несколько жадных укусов ты съедаешь плод полностью; внутри не оказывается ни прожилок, ни семян.
О: ...
О: Ты не чувствуешь ничего необычного.
Г: (Зачем я это сделал?)
Г: (Чёрт.)
Г: (Чёрт. Чёрт. Чёрт.)
Г: (Зачем?)
Г: (Что я скажу сородичам? Жрецам? Родным?)
Г: (Зачем я это сделал?)
