СЦЕНА игрок заполучил плод
Новая задача:

"""
Вернуться на праздник
"""

О: Твоя задача наконец выполнена.
О: Плод дерева Акуль в твоих руках.
О: Он большой -- почти с человеческую голову -- и мягкий, почти идеальной круглой формы; тонкая ярко-жёлтая кожура покрыта белесым пушком.
О: Это самый красивый фрукт из всех, что ты когда-либо видел.
О: Ты почти уверен, что за всю историю деревни его никто никогда не пробовал.
Г: (Что будет, если его съесть?)

1. *нет*
2. *нет*
3. (Будет забавно)
4. *нет*
5. *нет*

!если нашёл
  Г: (Я очень долго его искал. Вряд ли во всём лесу найдётся ещё один)
!иначе
  Г: (Раздобывать его было неприятно)
Г: (Будет очень стыдно возвращаться с пустыми руками)

1. *нет*
2. *нет*
3. *нет*
4. *нет*
5. (Но может всё же...)

Г: (Он вылядит как обычный фрукт)
!если поел гнилой фрукт
  Г: (Тот, что я пробовал раньше, ничего не сделал)
Г: (Не думаю что он действительно какой-то магический)

1. *нет*
2. *съесть плод*
3. *нет*
4. *нет*
5. *нет*

О: Ты впиваешься зубами в нежную кожуру; мякоть плода сладка и полна сока.
О: За несколько жадных укусов ты съедаешь плод полностью; внутри не оказывается ни прожилок, ни семян.
О: ...
О: Ты не чувствуешь ничего необычного.
Г: (Зачем я это сделал?)
Г: (Чёрт.)
Г: (Чёрт. Чёрт. Чёрт.)
Г: (Зачем?)
Г: (Что я скажу сородичам? Жрецам? Родным?)
Г: (Зачем я это сделал?)
