При взаимодействии с единственным оставшимся челиком
Повторяющийся диалог

Ш: Кто здесь?
О: Дряхлый старик вздрагивает и слепо ищет тебя белесыми глазами.

1. *поздороваться*
2. *уйти*

Г: Это я, дядя Ошек.
Г: Что ты, решил пропустить праздник?
Ш: В это лето меня совсем некому туда отвести.
Ш: Мой сын сгинул в конце прошлого, и теперь я совсем один.

1. *расспросить*
2. *уйти*
  Выключает диалог

Г: Что с ним случилось?
Г: Он пропал в лесу?
Ш: Нет, он умер прямо на празднике.
Ш: Знаешь, он ведь был одним из трёх Искателей в тот раз.
Ш: Я так им гордился, такой он был сильный и решительный.
Г: Хм, я совсем этого не помню. Странно.
Г: И прямо во время пира? Какой ужас.
Ш: Да, да, такое несчастье...

1. *оставить ему еды*
2. *уйти*
  Выключает диалог

Г: Я принёс тебе немного еды с праздника, вот, я оставлю на столе.
Ш: Спасибо, спасибо; да хранит тебя наш земной покровитель.

Выключает диалог
