---
narration: О
player: Г
likka: Л
---

СЦЕНА прогулка по руинам

В первой локации ГГ и Ликку неожиданно атакуют противники (скорее всего летучие мыши), ГГ гарантированно отхватывает.
Ликка бессмертна, в случае 0 ХП она просто станится до конца боя.
Противники появляются вокруг ГГ, так что они не будут фокусить Ликку просто так.

Л: Оу, у тебя, кажется, идёт кровь. Дай взглянуть.
О: Ликка опускается на колени, приподнимает твою набедренную повязку и внимательно рассматривает рану.

!проверка проницательности
  О: [Проницательность -- успех] Она слегка наслаждается деликатностью ситуации
!проверка медицины
  О: [Медицина -- успех] Царапина на твоей ноге не настолько необычна, чтобы так долго её рассматривать.

1. *Отойти*
  Л: (Шутливо) ну и ходи с дыркой в бедре, если она тебе так дорога.
  1. *Вернуться*
    Л: Ну-ну, походи давай тут.
  2. *Пойти дальше*
    О: Ликка на секунду морщит нос, затем подскакивает и идёт за тобой.
    Конец
2. *Не мешать*

Л: Мне кажется, у меня должно быть что-то подходящее, подожди.
О: Она копается в своей сумке и достаёт оттуда несколько широких листьев, сложенных в несколько раз, и тонкую верёвку.
Л: Азалия.
О: Этого оказывается достаточно, чтобы соорудить примитивную повязку.

Игрок хилится аналогично с hit_dice

Л: Вроде неплохо вышло, а?

1. [Медицина] *Покритиковать*
  !!успех
    Г: [Медицина -- успех] Ты так себе её закрепила, надеюсь не отпадёт.
    О: Ликка недовольно морщит нос.
    Г: Да ладно, не так плохо, сойдёт.
  !!провал
    Г: [Медицина -- провал] Да так себе.
    Л: Ага, у тебя как будто лучше вышло бы.
    Л: Находился бы с открытой раной, она бы загноилась, пришлось бы ногу отрезать.
    Л: ...
    О: Недовольная мина держится несколько секунд, затем снова сменяется доброжелательностью.
    Л: Ладно, пойдём.
2. Вышло отлично. Ты замечательная.
  О: Ликка сияет радостью.
