Игрок выходит на площадь

!если все дошли
  Ликка и Ханед стоят рядом со жрецом

  Л: Сюда! Мы здесь!

  Игрок свободно подходит

  О: Жрец властно взмахивает рукой, и толпа в мгновение стихает; всё внимание фокусируется на вас.

  Ханед подходит и складывает плод в костёр
  Ликка повторяет

  !есть плод
    !проверка выступление
      О: Ты подходишь к костру и торжественно возлагаешь плод в него.
    !провал
      О: Ты подкидываешь свой плод к остальным.
  !иначе
    О: Все смотрят на тебя.
    О: На лице жреца написан очевидный вопрос.

    !проверка выступления
      Г: Кому нужен этот плод, да ведь?
    !провал
      Г: Я... не нашёл...

    Ж: (злобным шёпотом) С тобой разберёмся после.

  О: Что-то массивное появляется в твоём поле зрения со стороны храма.
  О: Ты чувствуешь до боли знакомое присутствие; оно реально, более реально чем окружающие люди, более реально чем ты сам.
  О: Чем тщательнее ты всматриваешься в продолговатую фигуру, тем меньше деталей ты видишь.
  О: Окружающие тебя сородичи и глазом не повели; бросив взгляд на своих товарищей, ты замечаешь, что они, так же как и ты, тщательно всматриваются в храмовую площадь.

  О: Жрец щёлкает пальцами в сторону Ханеда.

  Ханеда протыкают, тот падает на колени.

  О: Гримасы на его лице сменяются одна за другой.
  О: Боль, ярость, обида, гордыня.

  Ханед падает окончательно и умирает.
  Ликка драпает.

  О: Ликка пытается прорваться сквозь толпу, но её хватают двое крепких охотников.
  О: Ты стоишь, оцепенев.
  О: Впервые за всю церемонию \жрец заговаривает\; его глубокий голос раскатывается по всей площади.

  Ж: О земной покровитель, мы приносим тебе эти жертвы добровольно.
  О: Жрец делает ещё один жест, и Ликку подтаскивают к костру.

  Л: Нет! Давайте я последняя! Я после него!
  !если нет плода
    Л: У него даже нет плода, он должен идти первый!
    Л: Или хотя бы второй!

  Ликку протыкают, она падает на колени

  О: На лице Ликки чистый ужас.

  Ж: Мы благодарим тебя за дар долгого лета.

  !если есть плод
    О: Тебя подхватывают под мышки и подтаскивают к телам товарищей.

  Пауза

  О: ...

  Мб какие-то звуки приближающейся толпы
  По краям выступают пришельцы

  О: Со стороны деревни выступает с дюжину странного вида людей.
  !если помогал Ханеду
    О: Пришельцы одеты в точности как и чужак в лесу.
  О: Облачённые в сверкающие серые одежды, они обступают вас полукругом, но ничего не делают.
  О: Один из них, одетый в яркие тканевые робы, выходит вперёд и начинает что-то распевать.
  О: Абсолютно все присутствующие, включая пришельцев, находятся в той или иной степени недоумения и выжидающей неловкости.

  Чел проигрывает анимацию сверхмощного каста и испаряется.
  Можно какие-нибудь шейдеры, тряску земли, молния вырывается из чела по направлению к пещерам.

  О: Молния, вырвавшаяся из тела чужака, бьёт куда-то в сторону храмовой площади и пещер.
  О: Оттуда доносится оглушающий протяжный рёв.
  О: Площадь мгновенно обращается в хаос.
  О: Бежать.
  О: Бежать.
  О: Бежать.

  Начинается драка, несколько аборигенов улепётывают вне очереди ходов и умирают от реактивных атак.
  Мб жрецы подхиливают охотников и реанимируют павших в виде скелетов.
  Они однозначно проигрывают из-за разницы в доспехах, но они держатся довольно долго.

!если игрок дошёл один
  О: Жрец, встретясь с тобой взглядом, взмахивает рукой, подзывая тебя поближе.

  Игрок свободно подходит

  Ж: Ты что, один?
  Ж: Пир подходит к концу, где все остальные?
  Г: *пожимает плечами*
  Ж: Ладно, у меня нет возможности ждать. Приступайте.
  О: Жрец властно взмахивает рукой, и толпа в мгновение стихает; всё внимание фокусируется на вас.
  О: Они ждут плод.

  !если плода нет
    Г: Тут такое дело...
    О: ...
    Ж: *шёпотом* 

  ГГ хватают и тащат к костру

  О: Два мускулистых охотника агрессивно хватают тебя за плечи и подтаскивают к костру.
  !проверка выступления
    Г: Можно и понежнее...
  !иначе
    Г: Хей!..
