Игрок выходит на площадь
Дождь усиливается

Ликка и Ханед стоят рядом со жрецом если добрались
!если есть Ликка
  Л: Сюда! Мы здесь!
!если есть Ханед
  Ханед оборачивается.
  Х: Быстрей!
!иначе
  О: Жрец, встретясь с тобой взглядом, взмахивает рукой, подзывая тебя поближе. \очепятка (where?)\

Игрок свободно подходит

!если игрок дошёл один
  Ж: Ты что, один? \Ты вернулся один?\
  Ж: Пир подходит к концу, где все остальные?
  Г: *пожимает плечами*
  Ж: Ладно, у меня нет возможности ждать. Приступайте.

О: Жрец хлопает в ладоши, и толпа в мгновение стихает; всё внимание фокусируется на вас.


Ханед подходит и складывает плод в костёр (если может)
Ликка повторяет (если может)

!есть плод
  !проверка выступление
    О: Ты подходишь к костру и торжественно возлагаешь плод в него.
  !провал
    О: Ты подкидываешь свой плод в костёр.
!иначе
  О: Все смотрят на тебя.
  О: На лице жреца написан очевидный вопрос.

  !проверка выступления
    Г: Кому нужен этот плод, да ведь?
  !провал
    Г: Я... не нашёл...

  !если ГГ не один
    Ж: (злобным шёпотом) С тобой разберёмся после.
\вроде нет варианта если гг один и без плода? если есть то тут ещё варик должен быть\
О: Что-то массивное появляется в твоём поле зрения со стороны храма.
О: Ты чувствуешь до боли знакомое присутствие; оно реально, более реально чем окружающие люди, более реально чем ты сам.
О: Чем тщательнее ты всматриваешься в продолговатую фигуру, тем меньше деталей ты видишь.

!если оба живы
  О: Окружающие тебя сородичи и глазом не повели; бросив взгляд на своих товарищей, ты замечаешь, что они, так же как и ты, тщательно всматриваются в храмовую площадь.
!если жива Ликка
  О: Окружающие тебя сородичи и глазом не повели; бросив взгляд на Ликку, ты замечаешь, что она, так же как и ты, тщательно всматривается в храмовую площадь.
!если жив Ханед
  О: Окружающие тебя сородичи и глазом не повели; бросив взгляд на Ханеда, ты замечаешь, что он, так же как и ты, тщательно всматривается в храмовую площадь.
!иначе
  О: Окружающие тебя сородичи и глазом не повели. \добавить чето драматическое\

!если есть Ханед
  О: Жрец щёлкает пальцами в сторону Ханеда.

  Ханеда протыкают, тот падает на колени.

  О: Гримасы на его лице сменяются одна за другой.
  О: Боль, ярость, обида, гордыня.

  Ханед падает окончательно и умирает.
  !если есть Ликка
    Ликка драпает.
    О: Ликка пытается прорваться сквозь толпу, но её хватают двое крепких охотников. \чуть больше деталий, не сразу бежит, а допустим видит или реагирует, крч связь надо\
  О: Ты стоишь, оцепенев. \больше эмоций?\

О: Впервые за всю церемонию жрец заговаривает; его глубокий голос раскатывается по площади.
\вроде он мог говорить если мы одни, но там мб церемония ещё не началась, крч можно переформулировать\
Ж: О земной покровитель, мы приносим тебе эти жертвы добровольно.

!если есть Ликка
  О: Жрец делает ещё один жест, и Ликку подтаскивают к костру.
  Л: Нет! Давайте я последняя! Я после него! \нет связи с эмпатией в прошлых событиях?\
  !если нет плода
    Л: У него даже нет плода, он должен идти первый!
    !если Ханед был жив
      Л: Или хотя бы второй!

  1. *вызваться*
    ГГ 
    Г: Я могу пойти первый. \погероичнее бы\
    ГГ протыкают, ХП <= 4.
    Если ХП было < 4, ГГ пропускает часть реплик
    О: Яркая боль пронзает твоё тело насквозь.
    -1 ХП
    О: Опустив взгляд, ты замечаешь наконечник копья, выглядывающий из кровавой массы твоего живота.
    -1 ХП, ГГ падает на колени
    Пауза
    О: Сложно стоять, сложно думать.
    -1 ХП
    О: Сложно.
    -1 ХП
    О: Последнее, что ты видишь -- смутное шевеление со стороны домов и гримасу удивления на лице Ликки. \гримасу удивления желательно переформ\
    -1 ХП
    О: Ты закрываешь глаза.
    ГГ умирает, концовка.
    """
    Huh? \Хух?\
    """
  2. *смотреть*

  Ликку протыкают, она падает на колени
  О: На лице Ликки чистый ужас. \не хватает описания, надо посмаковать\

Ж: Мы благодарим тебя за дар долгого лета.

!если есть плод или ты пришёл один
  !если были живы оба
    О: Тебя подхватывают под мышки и подтаскивают к телам товарищей.
  !если была Ликка
    О: Тебя подхватывают под мышки и подтаскивают к телу Ликки.
  !если был Ханед
    О: Тебя подхватывают под мышки и подтаскивают к телу Ханеда.
  !иначе
    О: Тебя подхватывают под мышки и подтаскивают к жрецу.
\а если один?\
\в целом выглядит бедно если гг один, надо ещё какауюто штуку под эту ситуацию\
  ...

  !проверка выступления
    Г: Можно и понежнее...
  !иначе
    Г: Хей!..

Пауза

О: ...

Мб какие-то звуки приближающейся толпы
По краям выступают пришельцы

О: Со стороны деревни выступает с дюжину странного вида людей. \переформ?\

Раскат грома

!если помогал Ханеду
  О: Пришельцы одеты в точности как и чужак в лесу. \пунктуация? (не)\
О: Облачённые в сверкающие серые одежды, они обступают вас полукругом, но ничего не делают.
О: Один из них, одетый в яркие тканевые робы, выходит вперёд и начинает что-то распевать. \что-то распевать поменять наа описание этого распевания\
О: Абсолютно все присутствующие, включая пришельцев, находятся в той или иной степени недоумения и выжидающей неловкости. \слишком современное описание эмоций?\

Чел проигрывает анимацию сверхмощного каста и испаряется.
Можно какие-нибудь шейдеры, тряску земли, молния вырывается из чела по направлению к пещерам.

О: Молния, вырвавшаяся из тела чужака, бьёт в сторону храмовой площади и пещер. \желательно без куда-то\
О: Оттуда доносится оглушающий протяжный рёв. \и без оттуда\
О: Площадь мгновенно обращается в хаос. \переформ? к примеру, в следущие секунды площадь обратится в хаос\
О: Бежать.
О: Бежать.
О: Бежать. \люблю повторения, но можно как-то докрутить (разные знаки припинания или по-типу)\

Начинается драка, несколько аборигенов улепётывают вне очереди ходов и умирают от реактивных атак.
Одна из погибших это девушка из леса (если она сбежала), у неё отличающаяся внешность
Мб жрецы подхиливают охотников и реанимируют павших в виде скелетов.
Они однозначно проигрывают из-за разницы в доспехах, но они держатся довольно долго.
