---
likka: Л
narration: О
---

Когда Ликка и ГГ заходят в коридор

Если ГГ хорошо поддерживает диалог, Ликка будет более эмпатичной дальше.
Если нет, Ликка сигнализирует что ей не нравится.
Изначально у ГГ 0 оплошностей в запасе, либо 1 если он похвалил Ликку за хилку.

Л: Не узнаю эту часть.
Л: Кажется, мы никогда не заползали так далеко, да?
Л: Как тебе поиски волшебного фрукта?

1. *Промолчать*
  О: Ликка озаряет тебя недовольным взглядом.
  Оплошность
2. Да так себе. 
3. Весьма странное занятие.
  Даёт возможность 1 раз дальше оплошать с ответом.

  Л: Да!
  Пауза
  Л: Тоже так думаю.
