Далее по коридору

Л: Я вот думаю: это довольно странное занятие.
Л: Мы весь день ищем эти плоды, и что мы с ними потом делаем?
Л: Я почти уверена, что их просто приносят в жертву -- то есть сжигают.
Л: Какой в этом смысл?

1. Это хороший вопрос.
2. Ритуал.
3. Ага.
    Оплошность
4. *Внимательно слушать*

Л: Мы пропускаем праздник.
Л: Вместо этого шатаемся весь день одни по лесу.
Л: Может, нас просто не любят и хотят, чтобы мы им не мешали?

1. *Тяжело вздохнуть*
2. Ханеда вроде весьма уважают
    Л: Да, пожалуй.
    Л: С другой стороны, он такой зануда, так ведь?
    Л: Решай я, кто идёт на весь праздник в лес -- он был бы первый в списке.
3. Это очень печальная мысль.
4. *Внимательно слушать*
    Оплошность

Л: Стой! Смотри!

В конце коридора появляются скелеты, их много

Л: Они двигаются к нам.
Л: Ты думаешь, мы справимся?

Это тяжёлый файт, для которого требуется хороший билд; он обходится стелсом: можно спрятаться в комнатке вне поля зрения противников.
