---
narration: О
likka: Л
player: Г
---

Если противники прошли мимо (они уходят в основной зал) или их победили

!если сразу после боя
  Л: Что это были за существа?
  Л: Они сделаны из... костей?
  !лёгкая проверка медицины
    Г: [Медицина -- успех] Да, человеческих.
  !если была драка
    О: Пустой взгляд Ликки замирает на бедренной кости с подгнившими сухожилиями; на её лице поднимается гримаса отвращения.
  !иначе
    О: Ликка переводит взгляд на тебя; на её лице отвращение.

  Л: Я не очень хочу таким заниматься.

Пауза

Л: Вообще, наши жизни довольно обыденные.
Л: Мы ищем еду, спим, трахаемся -- как какие-то животные.
Л: Нас от них отличает разве что строительство таких вот пыльных громадин.

!проверка истории
  Г: [История -- успех] Мне кажется, храм уже стоял, когда наши предки сюда пришли.
  Л: Вот именно!

Л: Последнее время, я много задумываюсь -- есть ли в жизни что-то большее?
Л: Что-то помимо рутины.
Л: Что-то...

1. Осмысленное?
  Л: Ага.
  Л: Что-то интересное, необычное, чем можно гордиться.
  Л: Понимаешь?
2. Рутина полезна.
  Оплошность
3. Покинуть нашу деревню?
  Л: Ну...
  Л: Да. Если честно, да.
  Л: Мне так всё осточертело, я хочу увидеть мир.
  Л: Хочу встретить чужаков, которыми нас столько пугают.
  Л: Хочу узнать, что происходит снаружи.

Пауза

!если всё ещё есть запас
  Л: Ты очень внимательный слушатель.
!иначе
  Л: Ты хороший слушатель.

Л: Спасибо.
Л: Это было важно для меня.

1. Спасибо, что поделилась.
  О: Ликка улыбается настолько широко, что это выглядит забавно-ужасающе.

  1. *Улыбнуться в ответ*
    О: Ты повторяешь её выражение лица.
    О: Теперь вы оба выглядите странно.
    Л: Да ну, не настолько страшно я выгляжу!
    О: Ликка изображает обиду.
  2. *Кивнуть*
2. Ага.
  О: Ликка слегка вздыхает.
