Когда ГГ доходит до нужной части пещеры

О: Что-то приближается.

FOV = 0, disable all sound
О: Ты инстинктивно зажмуриваешь глаза и зажимаешь руками уши.
О: Влажные запахи пещер обрубаются; твой нос больше не чувствует ничего.
О: Тебя переполняет странная смесь подкашивающего ноги благоговения и парализующего ужаса.
О: Та фигура, что нависала над тобой на утренней церемонии; то мрачное присутствие, что хладнокровно наблюдало за человеческим жертвоприношением; то, что незамеченно было рядом каждый день твоей жизни. \переформ незамеченно\
О: Оно здесь.

1. *открыть глаза*
2. *зажмуриться сильнее*
  О: Ты лежишь, скорчившись в позе младенца, зажав уши и моля вселенную о пощаде. \в позе эмбриона или поменять аналогию, младенцы не скрючиваются\
  О: Ничего не происходит.

  1. *открыть глаза*
  2. *ползти к выходу*
    О: Ты переворачиваешься на колени, продолжая зажимать уши.
    !проверка атлетики
      О: [Атлетика -- успех] Изловчившись, ты встаёшь не используя рук, и начинаешь бежать вперёд.
      Упирается в стену, -1 ХП
      О: Ты бежишь долго, до тех пор, пока не впечатываешься в дальнюю стену пещеры.
    !провал
      О: [Атлетика -- провал] Не сумев подняться на ноги, ты остаёшься на коленях.
      О: Согнутый напополам, ты нелепо, но быстро ковыляешь в противоположную сторону, пока не упираешься в дальнюю стену пещеры.
\наказания за успехи это грустно\
    О: Ты с осторожностью сначала разжимаешь уши, потом открываешь глаза -- по одному, проверяя, что с ними всё в порядке. \сначала убрать\
    О: Жив.

О: Ты открываешь глаза. 
ГГ видит столб света на долю секунды; затем передняя четверть обзора пропадает.

О: С тем же успехом ты мог бы пытаться разлядеть что-то на солнце. \очепятка\
О: В центре твоего поля зрения разрастается глухая чернота.
О: Ловя последние мгновения, что ты можешь что-то видеть, ты успеваешь рассмотреть несколько деталей. \в которые ты можешь что-то видеть или другой переформ\
О: Колоссальное вытянутое тело с бирюзовой чешуёй. \бирюзовый цвет это прикольная деталь, которую можно было бы добвать в другие места, оффтоп\
О: Две пары челюстей: животные и насекомые.
О: Две пары глаз.
О: Огромная рана, почти отсекающая верхнюю половину туловища от нижней. \переформ\
О: Каким-то образом сущность перед тобой, что бы это ни было, ещё жива. \переформ, надо красиво\

1. *закрыть глаза обратно и ползти к выходу*
  (Та же ветка что и раньше, но -четверть обзора и нет выбора открыть глаза)
2. *задать вопрос*

О: Ты понимаешь, что у тебя есть только один.

1. Кто ты?
2. Что происходит?
3. Как обрести такую силу?
4. Почему я выжил?
5. В чём смысл жизни? \моей жизни?\

Вопрос запоминается, осознание ответа приходит в концовке.

О: Не разжимая ушей, ты встаёшь, и, стараясь говорить в нужную сторону, произносишь вопрос.
О: Ни единый звук не покидает твоего рта.

1. *разжать уши, чтобы услышать ответ*

О: Ты разжимаешь уши.
Музыка
О: Божественная музыка заполняет твою голову, твоё тело, проходя сквозь каждый кусочек тебя. \подробнее\
Мб анимация человеческой фигуры в центре водоворота огня, который со временем заполняет всё поле зрения.

О: Затем всё стихает. 
О: Ты больше не слышишь ни музыки, ни звуков пещеры, ни собственного сердцебиения. \разделить на разные реплики для драматизма?\

Затемнение; пауза; ГГ оказывается в другом конце пещеры.
