---
narration: О
likka: Л
player: Г
---

На подходе к платформе

Ликка смотрит на ГГ
Эмпатия = ГГ не оплошал слишком сильно слушая Ликку

Л: Ладно, а ты? Чего хочешь ты?

1. Повеселиться. Хорошо провести время.
  !эмпатия
    Л: Понимаю. Жизнь тяжела как есть.
    Л: Немного радости и приключений не помешало бы.
  !иначе
    Л: А кто этого не хочет.

2. Узнать что-то новое.
  !эмпатия
    Л: Я уверена, мир полон увлекательных секретов.
    Л: Кстати, эти руины не так уж и плохи.
    Л: Интересно, что это были за статуи в прошлом зале?
    Л: Им кто-то поклонялся? Почему половины нет?
  !иначе
    Л: Было бы славно.

3. Не знаю.
  !эмпатия
    Л: Если честно, я по большей части тоже.
    Л: У нас ещё вся жизнь впереди. Мир полон загадок и зацепок и приключений.
    Л: Что-нибудь да подвернётся.
  !иначе
    Л: Бывает.

4. Не разочаровать близких?..
  !эмпатия
    Л: Благородно.
    Л: Но ничего не мешает получать удовольствие от процесса, не так ли?
  !иначе
    Л: Было бы славно.

Следующая сцена (119) может начаться сразу после или когда игрок встанет в нужную позицию
