-- 1. Кто ты?
-- 2. Что происходит?
-- 3. Как обрести такую силу?
-- 4. Почему я выжил?
-- 5. В чём смысл жизни?

О: С каждым шагом ты всё больше приходишь в себя; шум в голове утихает, недавние воспоминания срастаются и обретают конкретные очертания.

!кто ты?
  О: Ты видишь весь мир, от края до края: шар, свёрнутый в диск, под светом искуственного солнца.
  О: Он отбрасывает семь теней, две из них разбитые на тысячу осколков.
  О: Один из этих осколков -- змей, обвивающий дерево.
  О: Змей рассечён напополам; дерево живо.

!что происходит?
  О: Ты видишь 
  О: Ты видишь одного из пришельцев; тиран одет в доспехи и вооружён приказом.
  О: Над ним нависает ещё один тиран; над ним ещё один, а над тем ещё один.
  О: Ты видишь свою деревню; сотня дураков, над ними деспот, а над ним ещё один.

!как обрести такую силу?
  О: Ты видишь человека, отрубающего голову змеи.

!почему я выжил?
  О: Ты видишь сущность вне твоего понимания и осознания, спящего под мириадой миров.
  О: Ей снится отдалённая, забытая богами деревушка туземцев посреди влажных южных лесов.
  О: Маленький человек пробирается сквозь заросли, предрассудки и потоки крови навстречу большей судьбе.

!в чём смысл жизни?
  О: Ты видишь дерево старше вселенной; его корни простираются на сотни миров, его вершина касается звёзд.
  О: Под тенью его кроны играют дети, возводятся и разрушаются города, играет музыка и гремят войны.
  О: В каждом рождённом живом существе есть его частичка, каждый умерший возвращает её обратно.
