---
narration: О
likka: Л
player: Г
---

Ликка поворачивается

Л: Вау.
О: Взгляд Ликки устремляется вверх.
Л: Это что вообще такое?

!можно до бесконечности
  !проверка внимания 22
    Появляется тень камня
    О: [Внимание -- успех] Громадный каменный обелиск застыл в воздухе в считанных метрах от храмовой платформы.
    О: Он похож на колоссальную стрелу, выпущенную разгневанным богом и остановленную в последний момент, за мгновение до того, как она уничтожит все вокруг -- от горизонта до горизонта.
    О: По твоему телу пробегают мурашки, от затылка до пяток.
    О: Открывшийся тебе вид завораживает и ужасает.

    Г: Как это вообще возможно?
    Л: Ага.
    Пауза
    Г: Как ты думаешь, это что-то божественное?
    Л: Наверное. По крайней мере, это что-то недоброе.
    Пауза
    Л: Давай-ка поспешим отсюда.
    Л: Отсюда -- не то что из храма, отсюда -- куда-нибудь в другой конец мира.
  !провал (в первый раз)
    Г: [Внимание -- провал] М?
    О: Ты осматриваешься; проломленная крыша, пустой зал, в центре -- каменная платформа, формой напоминающая мишень.
    Г: Я ничего не вижу.
    Л: Точно?
  !провал (второй раз)
    Г: [Внимание -- провал] Всё ещё ничего не вижу.
    Л: Серьёзно, ничего не бросается в глаза?
  !провал (третий раз)
    Г: [Внимание -- провал] Что ты от меня хочешь?
    Л: ...
  !провал (остальные разы)
    Г: [Внимание -- провал] ...

  1. [Внимание] *Присмотреться*
  2. *Пойти дальше*
