На выходе из зала с гигантским камнем, ГГ и Ликка обнаруживают плод

Л: Чур моё!

Ликка срывается с места и хватает фрукт
Выбор есть, только если у ГГ ещё нет фрукта

1. Эй!
2. *промолчать*
  !у ГГ ещё нет плода
    Л: Ха! Я нашла быстрее тебя!
  Л: Так и знала, что он здесь будет!
  !у ГГ ещё нет плода
    Л: ...
    Л: Спасибо.
    Л: Ты обязательно найдёшь свой, я в тебя верю.
  Конец

ГГ подходит к Ликке

Л: Я быстрее!

1. [Атлетика] *вцепиться в плод*
2. Так не честно!
  Л: Всё честно.
  Л: Я первая увидела.
  Г: Я его видел ещё с другого конца зала.
  Л: Но я первая сказала "Чур моё!", так что чур моё.
  Конец

ГГ бросает атлетику против акробатики Ликки

!успех
  О: [Атлетика -- успех] Ты с силой выхватываешь плод из рук Ликки.
  - 1 ХП
  О: Она больно, до крови вцепляется тебе в плечо зубами.
  О: Ты выпускаешь плод
  Л: Я же сказала чур моё!
  Л: Ты сам виноват.
  Л: ...
  Л: Извини.
!провал
  О: [Атлетика -- провал] Не выходит.
  О: Ликка уворачивается и прячет плод в сумку.
  Л: Ха-ха!
