---
likka: Л
player: Г
narration: О
---

!если Ликка мертва
  1. *Залезть*
  2. *Уйти*
    Можно вернуться

Ликка встаёт в нужное место

О: Ликка складывает руки в замок и выставляет их вперёд, готовясь тебя подсаживать.
Л: Ну?..

1. *Залезть*
2. *Уйти*
  Можно вернуться

ГГ переносится
О: Ты хватаешься за край склона, и, оттолкнувшись от рук Ликки (она издаёт стон, но старается держать так ровно, как может), выползаешь наверх.
Л: (Отряхивая руки) Ну, теперь я.

1. *Протянуть руку*
  Ликка поднимается к ГГ
  Л: Спасибо.
  Л: За то, что помог выбраться и в целом.
  !если ещё не нашёл плод
    Л: Ты обязательно найдёшь свой плод.
  Л: Увидимся на празднике?
  1. Ага
  Ликка уходит
2. *Уйти*
  ГГ начинает уходить
  Л: Эй! Ты куда?
  Л: Так не честно!
  Ликка остаётся вне поле зрения, в следующий раз её там не будет
