---
narration: О
player: Г
---

Плод появляется только если его не заполучить от Ханеда

О: Твоя задача наконец выполнена.
О: Плод дерева Акуль в твоих руках.
О: Он большой -- почти с человеческую голову -- и мягкий, почти идеальной круглой формы; тонкая ярко-жёлтая кожура покрыта белесым пушком.
О: Это самый красивый фрукт из всех, что ты когда-либо видел.
О: Ты почти уверен, что за всю историю деревни его никто никогда не пробовал.

1. *Уйти*
2. *Уйти*
3. (Что будет, если его съесть?)
4. *Уйти*
5. *Уйти*

!если нашёл
  Г: (Я очень долго его искал. Вряд ли во всём лесу найдётся ещё один)
  Г: (Будет очень стыдно возвращаться с пустыми руками)
!иначе
  Г: (Какая глупость)
  Г: (Я слишком многим пожертвовал, чтобы сейчас его так глупо потерять)

1. *Уйти*
2. *Уйти*
3. *Уйти*
4. *Уйти*
5. (Ну а что если?)

Г: (Он выглядит как обычный фрукт)
!если поел гнилой фрукт
  Г: (Тот, что я пробовал раньше, ничего не сделал)
Г: (Не думаю, что он действительно хоть чем-то особенный)

1. *Уйти*
2. *Съесть плод*
3. *Уйти*
4. *Уйти*
5. *Уйти*

О: Ты впиваешься зубами в нежную кожуру; мякоть плода сладка и полна сока.
sound?
О: За несколько жадных укусов ты съедаешь плод полностью; внутри не оказывается ни прожилок, ни семян.
О: ...
О: Ты не чувствуешь ничего необычного.
sound?
Г: (Зачем я это сделал?)
Г: (Чёрт.)
Г: (Чёрт. Чёрт. Чёрт.)
Г: (Зачем?)
Г: (Что я скажу сородичам? Жрецам? Родным?)
Г: (Зачем я это сделал?)
