---
old_guy: Ш
narration: О
player: Г
---

При взаимодействии с единственным оставшимся челиком
Повторяющийся диалог

Ш: Кто здесь?
О: Дряхлый старик вздрагивает и слепо ищет тебя белесыми глазами.

1. *Поздороваться*
2. *Уйти*

Г: Дядя Шонед, это я.
Г: Что вы, решили пропустить праздник?
Ш: В это лето меня совсем некому туда отвести.
Ш: Мой сын сгинул в конце прошлого, и теперь я совсем один.

1. *Расспросить*
2. *Уйти*
  Выключает диалог

Г: Что с ним случилось?
Г: Он пропал в лесу?
Ш: Нет, он умер прямо на празднике.
Ш: Знаешь, он ведь был одним из трёх Искателей в тот раз.
Ш: Я так им гордился, такой он был сильный и решительный.
Г: Хм, я совсем этого не помню. Странно.
Г: И прямо во время пира? Какой ужас.
Ш: Да, да, такое несчастье...

1. *Оставить ему еды*
2. *Уйти*
  Выключает диалог

Г: Я принёс вам немного еды с праздника, вот, я оставлю... где-нибудь рядом с кроватью.
Ш: Спасибо, спасибо; да хранит тебя наш земной покровитель.

Выключает диалог
