---
green_priest: Ж
likka: Л
khaned: Х
player: Г
narration: О
invader_leader: К
---

О: (После входа на площадь деревня станет недоступна)

1. *Уйти*
2. Продолжить

Игрок выходит на площадь
Дождь усиливается

Ликка и Ханед стоят рядом со жрецом если добрались
!если есть Ликка
  Ликка оборачивается.
  Л: Сюда! Мы здесь!
!если есть Ханед
  Х: Быстрей!
!иначе
  О: Жрец, встретившись с тобой взглядом, взмахивает рукой, подзывая тебя поближе.

Игрок свободно подходит

!если игрок дошёл один
  Ж: Ты вернулся один?
  Ж: Пир подходит к концу, где все остальные?
  Г: *пожимает плечами*
  Ж: ...
  Ж: Приступай.

О: Жрец хлопает в ладоши, и толпа в мгновение стихает; всё внимание фокусируется на вас.

!если есть Ханед
  О: Ханед складывает свой плод в костёр.
  О: За напускной сухостью и безразличием ты разглядываешь торжествующую горделивость.

!если есть Ликка
  О: Ликка с довольной улыбкой помещает свой фрукт в пламя.
  Ликка вертится
  О: Она бросает быстрый взгляд на тебя, потом на Ханеда.

...

!есть плод
  !проверка выступление
    О: Ты торжественно возлагаешь плод в костёр.
  !провал
    О: Ты подкидываешь свой плод в костёр.
!иначе
  О: Все смотрят на тебя.
  О: На лице жреца написан очевидный вопрос.

  !проверка выступления
    Г: Кому нужен этот плод, да ведь?
    !ГГ один
      О: Вопрос повисает в тишине.
  !провал
    Г: Я... не нашёл...
    !ГГ один
      О: Твои слова повисают в тишине.

  !если ГГ не один
    Ж: (злобным шёпотом) С тобой разберёмся после.
О: Что-то массивное появляется в твоём поле зрения со стороны храма.
О: Ты чувствуешь до боли знакомое присутствие; оно реально, более реально чем окружающие люди, более реально чем ты сам.
О: Чем тщательнее ты всматриваешься в продолговатую фигуру, тем меньше деталей ты видишь.

!если оба живы
  О: Окружающие тебя сородичи и глазом не повели; бросив взгляд на своих товарищей, ты замечаешь, что они, так же как и ты, тщательно всматриваются в храмовую площадь.
!если жива Ликка
  О: Окружающие тебя сородичи и глазом не повели; бросив взгляд на Ликку, ты замечаешь, что она, так же как и ты, тщательно всматривается в храмовую площадь.
!если жив Ханед
  О: Окружающие тебя сородичи и глазом не повели; бросив взгляд на Ханеда, ты замечаешь, что он, так же как и ты, тщательно всматривается в храмовую площадь.
!иначе
  О: Окружающие тебя сородичи и глазом не повели; будь здесь твои товарищи, увидели бы они её?

ВАЖНО дальше идут мощные драматические паузы и анимации

!если есть Ханед
  О: Жрец щёлкает пальцами в сторону Ханеда.

  Ханеда протыкают, тот падает на колени.

  О: Гримасы на его лице сменяются одна за другой.
  О: Боль, ярость, обида, гордыня.

  Ханед падает окончательно и умирает.
  !если есть Ликка
    Ликка драпает.
    О: Ликка пытается прорваться сквозь толпу, но её хватают двое крепких охотников.
    Когда схватят:
    О: Она отчаянно брыкается и извивается; из её сумки рассыпаются, кружась, сухие листья азалии.
    Анимировать это насколько можно
  Звук?
  О: Ты стоишь, оцепенев.
  О: Стук сердца громко отдаётся в твоих ушах, но тело остаётся недвижимо.

О: Впервые за церемонию глубокий голос жреца раскатывается по площади.
Ж: О земной покровитель, мы приносим тебе эти жертвы добровольно.

!если есть Ликка
  !если был Ханед
    О: Жрец делает ещё один жест, и Ликку подтаскивают к костру.
  !иначе
    О: Жрец щёлкает пальцами, и Ликку окружают охотники.

  Л: Нет! Давайте я последняя! Я после него!
  !эмпатия
    О: Большой ком сворачивается тугим узлом у тебя в горле.
  !если нет плода
    Л: У него даже нет плода, он должен идти первый!
    !если Ханед был жив
      Л: Или хотя бы второй!

  1. *вызваться*
    ГГ 
    Г: Я пойду вместо неё!
    ГГ протыкают, ХП <= 4.
    Если ХП было < 4, ГГ пропускает часть реплик
    О: Яркая боль пронзает твоё тело насквозь.
    -1 ХП
    О: Опустив взгляд, ты замечаешь наконечник копья, выглядывающий из кровавой массы твоего живота.
    -1 ХП, ГГ падает на колени
    Пауза
    О: Сложно стоять, сложно думать.
    -1 ХП
    О: Сложно...
    -1 ХП
    О: Последнее, что ты видишь -- смутное шевеление со стороны домов и удивлённые карие глаза Ликки.
    -1 ХП
    О: Ты закрываешь глаза.
    ГГ умирает, концовка.
    """
    A?
    """
  2. *смотреть*

  Ликку протыкают, она падает на колени
  О: В глазах Ликки чистый ужас.

  Драматическая пауза.

Ж: Мы благодарим тебя за дар долгого лета.

!если есть плод или ты пришёл один
  !если были живы оба
    О: Тебя подхватывают под руки и тащат к телам товарищей.
  !если была Ликка
    О: Тебя подхватывают под руки и тащат к телу Ликки.
  !если был Ханед
    О: Тебя подхватывают под руки и тащат к телу Ханеда.
  !иначе
    О: Тебя подхватывают под руки и тащат к костру.

  !проверка выступления
    Г: Можно и понежнее...
  !иначе
    Г: Хей!..

Пауза

О: ...

Мб какие-то звуки приближающейся толпы
По краям выступают пришельцы

О: Со стороны деревни выступает дюжина странного вида людей.

Раскат грома

!если помогал Ханеду
  О: Пришельцы одеты в точности как и чужак в лесу.
О: Облачённые в сверкающие серые одежды, они обступают вас полукругом, но ничего не делают.
К: Frater Heroste, nomen tuum per saecula resonet.
О: Один из них, одетый в яркие тканевые робы, выходит вперёд и начинает монотонный распев; его звуки отдаются вибрацией в твоих голых стопах.
О: Абсолютно все присутствующие, включая пришельцев, находятся в той или иной степени недоумения и выжидающей неловкости.

Чел проигрывает анимацию сверхмощного каста и испаряется.
Можно какие-нибудь шейдеры, тряску земли, молния вырывается из чела по направлению к пещерам.

О: Молния, вырвавшаяся из тела чужака, бьёт в сторону храмовой площади и пещер.
О: Оттуда доносится оглушающий протяжный рёв.
Начало движа
О: Площадь мгновенно обращается в хаос.
О: Бежать.
О: Бежать.
О: Бежать.

Начинается драка, несколько аборигенов улепётывают вне очереди ходов и умирают от реактивных атак.
Одна из погибших это девушка из леса (если она сбежала), у неё отличающаяся внешность
Мб жрецы подхиливают охотников и реанимируют павших в виде скелетов.
Они однозначно проигрывают из-за разницы в доспехах, но они держатся довольно долго.
