О: С каждым шагом ты всё больше приходишь в себя; шум в голове утихает, недавние воспоминания срастаются и обретают конкретные очертания.

!кто ты?
  О: Ты видишь дерево старше вселенной; его корни простираются на сотни миров, его вершина касается звёзд.
  О: Под тенью его кроны играют дети, возводятся и разрушаются города, играет музыка и гремят войны.
  О: Каждый новорождённый несёт в себе его часть; каждый умерший возвращает её обратно.
  О: Дерево погружено в состояние тихого счастья.

!что происходит?
  О: Ты видишь массивную фигуру титана, забрёдшего в болота.
  О: Его голова увенчана короной из чистого света; его взгляд обращает листву деревьев в пепел; его мускулистые руки, отливающие фиолетовым металлом, крушат чащу в щепки.
  О: Что бы он не делал, его ноги утопают в болоте всё глубже и глубже.
  О: В его глазах горит огонь несломимой воли; чем дольше ты в них смотришь, тем больше она похожа на отчаяние.

!как обрести такую силу?
  О: Ты видишь человека, отрубающего голову змеи.
  О: Едва заметный огонёк воли, прячущийся в глубине глаз убийцы, растёт и разгорается.

!почему я выжил?
  О: Ты видишь сущность вне твоего понимания и осознания, спящего под мириадой миров.
  О: Ей снится отдалённая, забытая богами деревушка туземцев посреди влажных южных лесов.
  О: Маленький человек пробирается сквозь заросли, предрассудки и потоки крови -- навстречу большей судьбе.

!в чём смысл моей жизни?
  !если не скушал фрукт
    \выживание\
  !если скушал фрукт
    \рождение нового божества\
