---
narration: О
---

\ГГ переполняет спокойная внутренняя сила и уверенность в своём будущем (если покушал фрукт)\
\ГГ размышляет и слегка параноит о будущем (иначе)\
\ГГ переживает о своём зрении\
\Если ГГ что-то награбил, это упоминается\
\ГГ видит свет, шагает в него, и его нос заполняется запахами леса (если покушал фрукт)\

//!если добил Меннар
//  О: Ты чувствуешь себя хорошо.
//  О: Непривычно хорошо; ты словно был рождён сегодня.
//  О: По твоему затылку пробегают мурашки.

!если кушал фрукт и говорил с Меннар
  О: Чёрное пятно перед глазами начинает рассасываться.
  О: Ты чувствуешь себя хорошо.
  О: Непривычно хорошо; ты словно был рождён сегодня.
  О: По твоему затылку пробегают мурашки.
!иначе
  О: Деревня разрушена; все, кого ты знал, мертвы.
  О: Какие ещё невзгоды поджидают тебя в будущем?

  !если ослеп
    О: Вернётся ли твоё зрение?

  ...

  !если Ликка выжила
    О: Выжила ли Ликка?
  !иначе
    О: Каков окажется этот внешний мир?

Пауза, потом шаг от ГГ и светлый занавес.
О: Ты шагаешь в свет.
