---
narration: О
player: Г
---

Г: (Никогда не видел таких ягод)
О: Большие, пурпурно-чёрные, увенчанные пятью короткими листиками.

1. (Надо попробовать)
2. *Уйти*
3. *Уйти*
4. *Уйти*
5. *Уйти*

!сложная проверка выживания
  Г: [Выживание -- успех] (По-моему, они ядовиты)
!иначе проверка медицины
  Г: [Медицина -- успех] (Есть незнакомые ягоды -- вряд ли хорошая идея)
!иначе
  Г: (Точно?)

1. *Уйти*
2. *Уйти*
3. *Уйти*
4. *Уйти*
5. (Надо попробовать)

Г: (Лучше просто пойду дальше)

1. *попробовать*
2. *Уйти*
3. *Уйти*
4. *Уйти*
5. *Уйти*

О: Ты быстро хватаешь одну из ягод и отправляешь её в рот.
О: Сладенькая.
