---
narration: N
player: H
khaned: K
likka: L
red_priest: P
---

СЦЕНА интро

Зимний шейдер.

H: Oh, sorry, I was thinking about something else.

N: Two people in front of you are your companions in misfortune.
N: A wiry man with a stump for a right hand is Khaned; irritated, he rubs the snake tatoo on his forehead, throws up his hand and returns to sharpening his weapon.
N: A cold draft runs past your feet, making you shiver.
N: You are exhausted.

Выбрать три из пяти вариантов
1. What is this Nexta... Nextla...
  K: Just stop talking.
  K: Have you managed to miss all of it?
2. What am I supposed to do?
  K: You're supposed to close your mouth and not interrupt my preparations.
3. Why have they chosen me?
  K: God knows why.
4. Why have they chosen you?
  K: Even without a hand I'm still the best hunter.
5. Why have they chosen Likka?
  K: Likka's quite bright for a youth.
  N: Likka hides a satisfied look.

K: For twenty-three years you share our food, our drink, our celestial blessing -- and I still need to explain?
K: Go embarrass yourself all you want, I won't help you.
отворачивается

О: Ты ловишь улыбку Ликки -- девушки с короткими тёмными волосами и сумкой собирателя, перекинутой через плечо.
О: В твоей памяти промелькивает воспоминание, как вы в детстве увлеченно карабкаетесь по Руинам.
О: Ты бы всё отдал, чтобы снова быть собой.

Л: Вкратце: священный праздник между одним летом и другим, на нём мы торжественно приносим в жертву особый фрукт.
Л: Это плод дерева Акуль; нас выбрали, чтобы мы каждый нашли по одному и принесли на праздник.
Л: Когда сейчас на церемонии тебе надо будет говорить -- ответишь "Я обещаю жертвовать и превосходить".

Ликка поворачивается
О: Ликка поворачивается к Ханеду.

Л: Почему его называют Божественным плодом, кстати?
Л: Нам-то его можно касаться, да?
Л: А если мы его не найдём?
Л: Что будет, если его съесть?

Ханед поворачивается к Ликке
О: Ханед, услышав про поедание святыни, бросает злобный взгляд на Ликку.
Ханед отворачивается

1. [Расследование] *Напрячь остроумие*
  !успех
    Г: [Расследование -- успех] Обретёшь божественные силы.
  !провал
    Г: [Расследование -- провал] Несварение?
2. *Промолчать*

Х: Даже не думай о таком.
Х: Очевидно, он называется Божественным, потому что в ходе празднований его приносят в жертву Богу.
Х: Не задавай глупых вопросов.

Входит красный жрец

О: Вошедший одет в ярко-красный церемониальный наряд, с массивной деревянной маской жреца и сверкающими бусами.

Ж: Пора.

Чел выходит

О: Ханед мгновенно откладывает точильный камень и направляется к выходу, Ликка спешно дошнуровывает кожаную накидку.

Оба идут на выход, к главной площади

О: Подсказка: выбери любое подходящее снаряжение.
