СЦЕНА интро

Г: Так, извини, я всё прослушал.

О: \описание хижинки\
О: Два человека перед тобой -- собратья по несчастью.
О: Жилистого мужчину с деревянной ногой зовут Ханед; Ханед раздражённо трёт лоб, затем взплескивает руками и возвращается к заточке копья.
О: Холодный сквозняк неприятно пробегает по босым ногам.
О: Ты устал.

!Выбрать три из пяти вариантов
1. Что такое Некста... Некстла...
	Х: Закрой рот.
	Х: Ты вообще ничего не понял?
2. Что я должен делать?
	Х: Закрыть рот и не мешать моей подготовке.
3. Почему я?
	Х: На то божественная воля, наверное.
4. Почему ты?
	Х: Даже без ноги я всё ещё лучший охотник.
5. Почему она?
	Х: Ликка -- самая смышлёная из молодняка.
	О: Ликка прячет довольную гримасу.

Х: Двадцать три лета ты ешь с нами одну пишу, пьёшь с нами из одного источника, живёшь под кроной одного бога -- и мне ещё надо объяснять тебе дважды?
Х: Это самый важный праздник, между одним летом и другим, в который мы возвращаем долг нашему священному покровителю.
Х: Просто... Ничего не говори. Молчи, пожалуйста.

О: Ты ловишь улыбку Ликки.
О: В твоей памяти промелькивает воспоминание, как вы в детстве увлеченно карабкаетесь по Руинам.
О: Ты бы всё отдал, чтобы снова быть собой.

Л: Когда тебя спросят -- ответишь "Я обещаю жертвовать и превосходить".

О: Ликка поворачивается к Ханеду.

Л: Что божественного в Божественном Плоде?
Л: Нам-то его можно касаться, да?
Л: А если мы его не найдём?
Л: Что будет, если его съесть?

О: Ханед, услышав про поедание святыни, бросает злобный взгляд на Ликку.

1. [Анализ] *Напрячь остроумие*
	!!успех
		Г: Обретёшь божественные силы.
	!!провал
		Г: Несварение?
2. *Промолчать*

Х: Даже не думай о таком.
Х: Очевидно, он называется Божественным, потому что в ходе празднований его приносят в жертву Богу.
Х: Не задавай глупых вопросов.

Входит ещё один чел

О: Вошедший одет в яркий красный церимониальный обряд, с длинными перьями и сверкающими бусами.

Ж: Пора.

Чел выходит

О: Ликка спешно дошнуровывает кожаную накидку, Ханед мгновенно откладывает точильный камень.

Оба идут на выход, к главной площади

О: Подсказка: выбери любое подходящее снаряжение.

Свобода действий, пока не выйдешь из палатки; если выходить из палатки без оружия:

Г: (Хочу ли я шататься по лесу без оружия?)



Сцена N. Выход в лес

Игрок, Ликка и Ханед стоят на краю деревни; перед ними -- замёрзшая река.

О: Холодно бля \\

Ликка срывается с места и переходит реку по льду, ГГ и Ханед ступают следом.

О: Гладкий слой льда не издаёт ни единого звука под вашими шагами.

Ханед останавливается сразу после реки, ГГ какое-то время двигается по инерции, потом слегка возвращается; Ликка останавливается последней, уже почти в лесу -- замечает, что вы остановились.

Л: Ну, чего встали?
Х: ...
Л: Волшебный фрукт сам себя не найдёт!

О: Ханед развернулся и пристально смотрит куда-то в сторону деревни.
О: Посмотрев туда же, ты замечаешь гигантскую фигуру, поднимающуюся в полный рост над празничной площадью.
О: От её центра начинает исходить яркое жёлтое сияние; твои глаза выдерживают только долю секунды; свет расширяется, заполняя всё твоё поле зрения и просвечивая через веки.

Яркая жёлтая вспышка; лёд на реке и снег на декорациях начинают таять, причём довольно быстро.

О: За довольной улыбкой Ханеда скрывается что-то большее, чем привычное самодовольство.
!!проверка \\
	О: Он выглядит умиротворённо.
О: Вместе с волной тепла на тебя накатывают запахи джунглей: ароматы цветов, влажной земли, душистой смолы...

Х: Нам стоит разделиться.
Х: У меня нет желания возиться с вами весь праздник.

Ханед уходит, Ликка подходит к ГГ.

Л: Это тот же лес, по которому мы ходим каждый день.
Л: Шагай аккуратно и не заходи в руины -- и мы справимся в три раза быстрее.

Ликка уходит; начинается игра.



СЦЕНА 4. Ханеда поймали и ебут

О: На небольшой сокрытой в листве полянке разворачивается диковинная сцена.
О: Мужчина в сверкающей одежде стоит, готовый к бою, выставив копьё с необычным наконечником по направлению к Ханеду.
О: Ханед, в целом, занят тем же.
О: Пришелец бросает испуганный взгляд на тебя, затем обратно на Ханеда.
О: Глаза Ханеда полны жестокости.

П: Oculuzj vultza!.. Oculuzj!
Х: Беги дальше, мальчик, я расправлюсь с ним сам.

О: Его противник, хоть и перепуган, ощущается как опасный противник.
О: Ханед храбрится, но вряд ли справится сам.
О: Ты замечаешь необычного вида фрукт, лежащий у твоих ног.
О: Интересно, за что Ханед опасается больше -- за фрукт или за себя?

Х: Даже не думай!

О: Пахнет подгорающим кроликом.
О: Как же ты устал.

1. Может, просто отступим?
	Х: Я не потерплю малодушия.
	Х: Жизнь пришельца моя.
2. *Обнажить оружие*
    ГГ обнажает оружие и подходит поближе
    О: Страх чужака сменяется на отчаянную ярость
    Начинается бой
3. *Забрать фрукт себе*
	О: Ханед бросает на тебя злобный взгляд и что-то бормочет про себя.
	О: Последнее, что ты видишь, скрываясь за поворотом -- чужак подступает чуть ближе.
    О: ...
    О: Тебя мутит.
4. *Уйти*
    ГГ уходит
    О: Проблемы остаются позади.

При вариантах 3 и 4 локация сбрасывается, Ханед умирает.
В бою Ханед функционально бессмертен, противник фокусит ГГ.


